<!DOCTYPE html>
<html>

<head>
    <title>Bloodbank Management System</title>
    <link rel="stylesheet" href="home.css">
</head>

<body>
    <header>
        <b>
        <h1>BLOODBANK MANAGEMENT SYSTEM</h1>
        </b>
        <div class="menu">
            <nav>
            </nav>
        </div>
    </header>
    <div class="content">
        <div class="left-side">
           <img src="samp.JPG">
        </div>
        <div class="right-side">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            
            <form action="includes/login.inc.php" method="POST">
                <label>Username:</label><input type="text" name="username" placeholder="Enter your username:">
                <br>
                <label>Password:</label><input type="text" name="password" placeholder="Enter your password:">
                <br>
                <button type="submit" name="submit">Login</button>
            </form>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            
        </div>
        <div class="bordersplease"></div>
    </div>
    <footer>
        For more information, contact: +91 9738858037, +91 7007109394
    </footer>
</body>

</html>